{
  "manifest_version": 2,
  "name": "Trump Dumper",
  "version": "1.3",
  "description": "Replace all mention of a certain President-elect with a fitting epithet.",
  "icons": { "16": "trump-dumper-16.png", "128": "trump-dumper-128.png" },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content_script.js"],
      "run_at": "document_end"
    }
  ]
}
